{
	"name": "windwalker/starter",
	"description": "Windwalker Starter.",
	"homepage": "https://github.com/ventoviro/windwalker",
	"license": "GNU Lesser General Public License",
	"minimum-stability": "dev",
	"authors": [
		{
			"name": "Simon Asika",
			"email": "asika32764@gmail.com"
		}
	],
	"require": {
		"windwalker/core" : "dev-staging",
		"joomla/date" : "~1.0@stable",
		"symfony/yaml" : "2.*@stable",
		"filp/whoops": "1.*@stable",
		"robmorgan/phinx": "*@stable",
		"fzaninotto/faker": "~1.0@stable",
		"michelf/php-markdown": "1.*@stable",
		"kilte/pagination": "1.1.1@stable",
		"tpyo/amazon-s3-php-class" : "*",
		"joomla/image" : "~1.0@stable",
		"suin/php-rss-writer": "1.*@stable",

		"illuminate/view" : "4.*@stable"
	},
	"require-dev": {
	},
	"autoload": {
		"psr-4": {
			"": "src/"
		}
	},
	"extra": {
		"branch-alias": {
			"dev-master" : "2.0-dev"
		}
	}
}
